# my-java-demos

./: .project  README.md  pom.xml
src/com/ppk/: GCDDemo.java  Main.java  ReverseStackRecursion.java
src/com/ppk/datastructures/: BinarySeachTreeDemo.java
src/com/ppk/recursion/: FactorialDemo.java  MergeSortDemo.java  ReverseStackDemo.java  TowerOfHanoiDemo.java
src/com/ppk/sorting/: BubbleSortDemo.java  HeapSortDemo.java  InsertionSortDemo.java  QuickSortDemo.java
src/main/java/com/ppk/: JavaDataTypes.java  Main.java
src/main/java/com/ppk/datastructures/: BinarySeachTreeDemo.java  GraphAdjacencyListsDemo.java  GraphNodeDemo.java
src/main/java/com/ppk/problems/: MapLookUpWithStringManipulation.java
src/main/java/com/ppk/problems/arrays/: CheckPermutationString.java  ContainerWithMostWater.java  CountPairsWithGivenSum.java  GroupAnagrams.java  MergeSortedArrays.java  PairOfIndicesWithGivenSum.java  PairWithMinDifference.java  SortCharsByFrequency.java  SquareRoot.java  TrappingRainWater.java  URLify.java  UniqueCharInAString.java  UniqueCharacterString.java
src/main/java/com/ppk/problems/heaps/: RearrangeCharsInAString.java  SortCharsByFrequency.java
src/main/java/com/ppk/problems/linkedlists/: AddTwoNumbers.java  ReverseALinkedListDemo.java  SubtractTwoNumbers.java
src/main/java/com/ppk/recursion/: FactorialDemo.java  FibonacciDemo.java  GCDDemo.java  MultiplicationDemo.java  WordBreakProblemDemo.java
src/main/java/com/ppk/sorting/: BubbleSortDemo.java  HeapSortDemo.java  InsertionSortDemo.java  MergeSortDemo.java  RadixSort.java  SelectionSortDemo.java
src/test/java/com/ppk/: MainTests.java
src/test/java/com/ppk/problems/arrays/: PairWithMinDifferenceParameterizedTests.java  PairWithMinDifferenceTests.java
